<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>2SSTUDIO</title>
    <meta charset="utf-8">
    
    
  </head>
  <body>

   <style>


* {
  box-sizing: border-box;
}

html, body {
        margin: 0% 0%;
        
    }
  

    .p5{
      text-align: center;
      font-size: 23px;
   
    }
    
    .marginauto {
    margin: 0px auto 10px;
    display: block;
   
}

.d2{
  text-align: center;
  color: white;
  margin: 5%;
  font-size: 23px;
}

.d3{
  font-size: 15px;
  text-align: center;
  
}


.improve{
  text-align: left;
  
  font-size: 23px;
  color: #a7a7a7;
  
}

.benefits{
  
  font-size: 23px;
 padding-top: 20px;
  color:rgb(29, 27, 89);
  text-align: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.p1{
   
    text-align: left;
    font-size: 20px;
    height: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #a7a7a7;
    
}
.s1{
    font-size: 23px;
    color: rgb(29, 27, 89);
    text-align: left;
    margin: 3% 7%;
    height: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.imgsupport{
  margin: 30px;
  padding-left: 4%;

}
.imgsupport1{
  margin: 30px;
  padding-left: 4%;
  
 }

.studio{
  font-size: 23px;
 
}





.mylogo{
  padding-left: 15%;
  
}
.serv{

  font-size: 23px;
  padding-left: 30px;
  color:  rgb(29, 27, 89);
  text-align: left;
   }


   .serv1{
 
  font-size: 23px;
  padding: 5px;
  color:  #a7a7a7;
  text-align: left;
   }

   .servv{
 
  font-size: 23px;
  padding:2% 7%;
  color:  rgb(29, 27, 89);
  height: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
 text-align: left;
   }
   .servv1{
 
  font-size: 23px;
  
  color:  #a7a7a7;
  text-align: left;
   }
   .servv11{
  
  font-size: 23px;
  padding:2% 7%;
  color:  #a7a7a7;
  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   .imgsupport11{
  
  padding-left: 5%;

   }


   .columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: #a7a7a7;
  

}

.price {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 23px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 23px;
 
}

.row{
    padding: 70px 30px;

  
}
.sm1{
  color:rgb(29, 27, 89);
  font-size: 25px;
}

.copyright{
  text-align: center;

}


.fa {
  padding: 20px;
  font-size: 23px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram {
  background: rgb(29, 27, 89);
  color: white;
 
}
.fa-twitter{
  background: rgb(29, 27, 89);
  color: white;
 
}

.fa-facebook{
  background: rgb(29, 27, 89);
  color: white;
}

.footer{
  text-align: center
}
.we1{
  font-size: 30px;
 color: rgb(29, 27, 89);
 text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 2%;
margin-left: 2%;
}
.text2{
  font-size: 23px;
  margin-top: 4%;
 
}
.text21{
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #a7a7a7;

}



.foto{
  float: left;
  height: 688px;
  padding-left: 4.5%;
}
.foto1{
  float: right;
  height: 688px;
  padding-right: 4.5%;

}
.marketing{
  float: right;
  border-radius: 50%;
  padding-right: 0.5%;
 margin-top: -1%;
}

.imgsupporti{
 text-align: left;
margin: 15px;

}
.imglogo{
  height: 60px;

}

.we11{
  text-align: center;
  font-size: 30px;
  color: rgb(29, 27, 89);
  margin: 2%;


}
.we111{

  font-size: 35px;
  text-align: center;
  color: rgb(29, 27, 89);
}
.text22{
  text-align: center;
  font-size: 16px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #a7a7a7;
}



.container {
        border: 1px solid black;
        height: 270px;
        width: 490px;
        padding: 5px;
        margin-top: 180px;
        margin-left: 390px;
        border-radius: 5px;
      }
      
      
      .container img {
        width: 200px;
        height: 300px;
        padding: 3px;
        border-radius: 7px;
      }
      span {
        padding: 7px;
        font-size: 25px;
        color: rgb(29, 27, 89);
        vertical-align: 100%;
      }

      .digital{
        font-size: 25px;
        color: #a7a7a7;
        padding-left: 10px;
        margin-top: 6px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .digital1{
        padding: 1% 2%;
      }
      .seo{
        font-size: 25px;
        color: rgb(29, 27, 89);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

      }

   
 

   </style>
   	<link href=
     "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
           rel="stylesheet" integrity=
     "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
           crossorigin="anonymous">
     
       <script src="https://code.jquery.com/jquery-3.5.1.js" integrity=
     "sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
           crossorigin="anonymous">
       </script>
     
       <script src=
     "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
           integrity=
     "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
           crossorigin="anonymous">
       </script>
     </head>
     
     <body>
       <!-- NAVBAR STARTING -->
       <!-- Use navbar class to the navbar logo
         to the far left of the screen-->
       <nav class=" navbar navbar-expand-lg
         navbar-light bg-white fixed-top py-lg-0 ">
     
         <a class="navbar-brand" href="index.html">
     
           
           <img src="images/studio.png" alt="Logo" width="200" >
           
         </a>
     
         <button class="navbar-toggler" type="button"
             data-toggle="collapse"
             data-target="#navbarResponsive"
             aria-controls="navbarResponsive"
             aria-expanded="false"
             aria-label="Toggle navigation">
     
             <span class="navbar-toggler-icon"></span>
         </button>
     
         <div class="collapse navbar-collapse"
             id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a class="nav-link" href="index.html">Home
                 <span class="sr-only">(current)</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="services.html">Services</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="portofolio.html">Portofolio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
           </ul>
         </div>
       </nav>
       
     <div class="nav">
      <div class="logo">
      
      
 

        <link rel="stylesheet" href="css/styles.css">
       
        
      </div>
     </div>
 
 </div> 


 <div >

 </br>
</br>




  <section class="white-section"id="features">
  
   <h3 class="we1">WHO WE ARE?</h3>
   <p><img class="marketing" src="images/marketingg.png" alt="Pineapple" style="width:350px;height:320px"></p>
        <p class="text2">We are an innovative agency focused on digital marketing. We combine human creativity with contemporary technology, offering businesses a professional online presence as well as unconditional support for achieving goals and objectives.We are a progressive full-service digital marketing agency groing brands in today's connected world.We are obsessed with customers,creating gold-standard digital experiences and driving revenue growths.</p>
  
    
   </div>

</div>

<div>
  
  <p><img class="foto" src="images/seooo.png" alt="Pineapple" style="width:480px;height:380px"></p>
  <h1 class="s1">What We Offer</h1>
  <p class="p1">We work systematically to integrate corporate responsibillity in our cores business and make our expertise available for the benefit of societe where we opera expertise available.</p>

</div>
</br>

<div>
  
  <section class="white-section11"id="features">
  </br>
</br>


   
    <h4 class="benefits">Benefits</h4></br>
        <p class="text21">We are a progressive full-service digital marketing agency groing brands in today's connected world.We are obsessed with customers,creating gold-standard digital experiences and driving revenue growths.</p>

   </div>
 
<div>
  <p><img class="foto1" src="images/service.png" alt="Pineapple" style="width:480px;height:380px"></p>
  <h4 class="servv">Our Services</h4>
  <p class="servv11">We working hard to the best quality  and we never choose easy and faster ways to quickly break up with your project.We are obsessed with finding opportunities to connect brands with customers, creating gold-standard digital experiences and driving revenue growth.</span></p>

</div> 
<br/>


<div class="container">
  <img class="digital1" src="images/digital.png" alt="Pineapple" style="width:150px;height:120px">
  <span class="seo">Digital Marketing</span>
  <p class="digital"> With our innovative digital marketing strategy,we will create and upload your brand.</p>

</div>

<div class="container">
  <img class="digital1" src="images/seo.png" alt="Pineapple" style="width:150px;height:120px">
  <span class="seo">Search Engine Optimization</span>
  <p class="digital"> Search Engine Optimization assist a Company's website hugely to make recognition on the internet.</p>

</div>

<div class="container">
  <img class="digital1" src="images/smm.png" alt="Pineapple" style="width:150px;height:120px">
  <span class="seo">Social Media Marketing</span>
  <p class="digital">We can assist in maintaining your social business accounts si you can focus more on the business aspect.</p>

</div>
  
<div class="container">
  <img class="digital1" src="images/content.png" alt="Pineapple" style="width:150px;height:120px">
  <span class="seo">Content Marketing</span>
  <p class="digital">An expertise in creating confident,clear content means we can help to get your message across.</p>

</div>
  


    <div class="nav">
     
      </div>
     
   

     <div >
     </br>
    </br>
    </br>
      
   
       <h3 class="we111">Ready To Level Up</h3>
       <h3 class="we11">Your Company?</h3>
            <p class="text22">We Are Happy To Help You 😄</p>
  
<footer class="footer">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.instagram.com/sonjasubashi/" class="fa fa-instagram"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-facebook"></a>      </br>

</footer>

<hr>
<p class="copyright"> © Copyright 2S Studio</p>
</footer>
</br>
</br>



  </body>
</html>





  
