<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <style>
   
   .nav{
      display : flex;
      justify-content: space-between;
      background-color: white;
      padding: 0 1rem;
    }
  
    .nav ul{
      display : flex;
      list-style-type: none;
    }
    .nav ul li{
      margin: 0 10px;
      padding: 0 10 px;
    }
    .nav ul li a{
      text-decoration: none;
      color: rgb(29, 27, 89);
      font-size: 18px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .nav ul li :hover{
      color: rgb(200, 198, 198);;
    }

html, body {
        margin: 2% 2%;
        
    }

     .service{
    text-align: left;
    font-size: 80px;
    color: rgb(29, 27, 89);
    margin-top: 3%;
    
}

h2{
    text-align: left;
    font-size: 40px;
}
h3{
    text-align: left;
    font-size: 33px;
    padding-right: 38rem;
}
  body {
    background-color:#ffffff;
    }

    hr {
      border-style:none;
      border-color:rgb(37, 10, 22);
      border-width:5px;
      width:100px;
      }

    .class1 {
    text-align: left;
    font-size: 23px;
    padding-right: 38rem;
    color: #a7a7a7;
}

.class211{
    text-align: left;
    font-size: 25px;
    color: #a7a7a7;
    padding-left: 25%;
  
}
.class21{
    text-align: left;
    font-size: 23px;
    color: #a7a7a7;
    padding-left: 25%;
  
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 500px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



.columns {
  float: left;
  width: 30%;
  margin-left: 2.5%;
  padding: 8px;

}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;

}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);

}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
  
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
 
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}


.row{
    padding: 70px 30px;
    padding-left: 2%;
}
.d1{
    color: #a7a7a7;
    text-align: center;
    font-size: 20px;
}
.div1{
    font-size: 25px;
    color: rgb(29, 27, 89);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.footer{
    text-align: center;
  }

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram {
  background: rgb(29, 27, 89);
  color: white;
 
}
.fa-twitter{
  background: rgb(29, 27, 89);
  color: white;
 
}

.fa-facebook{
  background: rgb(29, 27, 89);
  color: white;
 
}




.column {
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.klasa2{
font-size: 23px;
margin: 5%;
margin-bottom: 5%;
color: rgb(29, 27, 89);

}


.klasa3{
  font-size: 17px;
margin: 5%;
margin-bottom: 5%;
color: #a7a7a7;

}



</style>
</head>
<body>
 
  <link href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet" integrity=
  "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity=
  "sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
  
    <script src=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity=
  "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous">
    </script>
  </head>
  
  <body>
    <!-- NAVBAR STARTING -->
    <!-- Use navbar class to the navbar logo
      to the far left of the screen-->
    <nav class=" navbar navbar-expand-lg
      navbar-light bg-white fixed-top py-lg-0 ">
  
      <a class="navbar-brand" href="#">
  
        
        <img  class="logo2" src="images/studio.png" alt="Logo" width="200px" >
        
      </a>
  
      <button class="navbar-toggler" type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation">
  
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse"
          id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portofolio.html">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

</div>


   <div>
    <img class="img11"src="images/whatwedo.png" alt="s" style="height:240px" width="100%" >
   
    
  </div>




   <div class="service">

    <h1 class="service">Services</h1>
  
    </div>
  
      <div class="service">
     
   
        
          </div>


          <div class="row">
            <div class="column" style="background-color:rgb(242, 244, 254);">
              <h2 class="klasa2">A recognizable and loved brand is one of the most valuable assets your business will ever own.</h2>
              <p class="klasa3">We use the Power of Digital to grow businesses. We are full-service digital marketing agency growing brands in today’s connected world. We are obsessed with finding opportunities to connect brands with customers, creating gold-standard digital experiences and driving revenue growth.</p>
            </div>
            <div class="column" style="background-color:rgb(225, 229, 248);">
              <h2 class="klasa2">We help brands drive more revenue and increase engagement with social content, social ads & community management.</h2>
              <p class="klasa3">We use the Power of Digital to grow businesses. We are full-service digital marketing agency growing brands in today’s connected world. We are obsessed with finding opportunities to connect brands with customers, creating gold-standard digital experiences and driving revenue growth.</p>
            </div>
          </div>


        </div>
    
   
        <div class="row">


  
  <div class="columns">
    <ul class="price">
        <li class="header" style="background-color:rgb(29, 27, 89)">Basic</li>
      <hr><li class="grey"> 89 € / Month</li></hr>
      <li class="grey"> 8 Post/Month</li>
      <li class="grey"> 15 Story/Month</li>
      <li class="grey"> Facebook & Instgram</li>
      <li class="grey">Page monitoring and  Responding</li>
      <li class="grey">Boost Add management</li>
    </ul>
  </div>
  
  
  <div class="columns">
    <ul class="price">
      <li class="header" style="background-color:rgb(29, 27, 89)">Professional</li>
      <hr><li class="grey"> 149 € /Month </li></hr>
      <li class="grey"> 15 Post/Month</li>
      <li class="grey"> 22 Story/Month</li>
      <li class="grey"> Facebook & Instgram</li>
      <li class="grey">Page monitoring and  Responding</li>
      <li class="grey">Boost Add management</li>
    
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
        <li class="header" style="background-color:rgb(29, 27, 89)">Business</li>
      <hr><li class="grey"> 299 € /Month </li></hr>
      <li class="grey"> 22 Post/Month</li>
      <li class="grey"> 33 Story/Month</li>
      <li class="grey"> Facebook & Instgram</li>
      <li class="grey">Page monitoring and  Responding</li>
      <li class="grey">Boost Add management</li>
    </ul>
  </div>

</div>

<div class="row">
    <div class="column">
   <img class="img1"src="images/soc1.png" alt="ip1" style="width:71%" height="300px">
   </div>


<div class="div">
    <h4 class="div1">The Benefits Of Social Media Marketing</h4>
    <p class="d1">Improve Your Credibility As A Brand</p>
    <p class="d1">Attract A Targeted Audience</p>
    <p class="d1">Direct Access To Your Customers</p>

  </div>


  <div class="nav">
    <div class="logo">
    
    </div>
    </div>
   </div>

<footer class="footer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://www.instagram.com/sonjasubashi/" class="fa fa-instagram"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-facebook"></a>


  <hr>
   <p class="copyright"> © Copyright 2S Studio</p>
</footer>

   </body> 

</html>